<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Web Programming Seminar v3</title>
</head>
<body>
  <ul>
    <li><a href="./1" target="_blank">Week 1</a></li>
    <li><a href="https://gist.github.com/stegben/11521e972254ce508383e1266c222bdb" target="_blank">Week 1 - After class</a></li>
    <li><a href="./2" target="_blank">Week 2 -- JS good parts, bad parts and eslint</a></li>
    <li><a href="https://gist.github.com/kpman/ac71206a7ef85125fc1b023d8726f3be" target="_blank">Week 2 - After class</a></li>
    <li><a href="./3" target="_blank">Week 3 -- Node, npm, commonJS, express</a></li>
    <li><a href="https://gist.github.com/chentsulin/b9e6a66634b32e1c138479ee39ac947c" target="_blank">Week 3 - After class</a></li>
    <li><a href="./4" target="_blank">Week 4 -- Modern JavaScript: ES6, babel, React JSX</a></li>
    <li><a href="https://gist.github.com/stegben/5773d2e21d5263911f6f10f9ddd6a1ce" target="_blank">Week 4 - After class</a></li>
    <li><a href="./5" target="_blank">Week 5 -- Webpack, Git collaborations</a></li>
    <li><a href="https://gist.github.com/stegben/0d7256b314eca28d8b51854bb8c47293" target="_blank">Week 5 - After class</a></li>
    <li><a href="./6" target="_blank">Week 6 -- More on React</a></li>
  </ul>
</body>
</html>
